# fram

./: .gitignore  README.md  build.gradle  settings.gradle
fram/: bintray.gradle  build.gradle  install.gradle
fram/src/main/: AndroidManifest.xml
fram/src/main/java/com/knobtviker/android/things/contrib/community/driver/fram/: Fram.java  Mb85rc256v.java
gradle/wrapper/: gradle-wrapper.properties
