apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.2"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
